<!DOCTYPE html>
<html>
<head>
    <title>cartoon-arabic.network {drive.google//} URL Modifier</title>
    <style type="text/css">
                 /* General styles */
* {
  box-sizing: border-box;
}

body {
  font-family: system-ui;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  padding-top: 50px;
}

h2 {
  margin-top: 0;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 16px;
}

button {
  background-color: #3368ff;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  display: none;
  padding-top: 80px;
}

.popup-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  max-height: 80%;
  overflow-y: auto;
  text-align: center;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

@media only screen and (min-width: 768px) { /* Apply styles for screens larger than 768px */
  input[type="text"] {
    width: 70%;
    margin-right: 15px;
    margin-bottom: 0;
  }

  label {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 0;
  }

  button {
    margin-bottom: 0;
  }
} 

/* Style the top arrow button */
.top-arrow button {
  position: fixed;
  bottom: 20px;
  right: 30px;
  color: #fff; /* white */
  background-color: #f7f7f7; /*white*/
  border: none;
  border-radius: 50%;
  padding: 12px;
  font-size: 24px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.top-arrow button:hover {
  background-color: #0069d9; /* darker blue */
}

    </style>
    <script>
        function modifyURL() {
            var inputText = document.getElementById("inputText").value;
            var inputArray = inputText.split("\n");

            var outputText = "";

            for (var i = 0; i < inputArray.length; i++) {
                var text = inputArray[i].trim();
                if (text) {
                    var modifiedURL = "https://drive.google.com/file/d/" + text + "/preview";
                    outputText += modifiedURL + "\n";
                }
            }

            document.getElementById("outputText").value = outputText;
        }

        function copyURL() {
            var copyText = document.getElementById("outputText");
            copyText.select();
            document.execCommand("copy");
        }

        function resetOutput() {
            const inputText = document.getElementById('inputText');
            const outputText = document.getElementById('outputText');
            const copyButton = document.getElementById('copyButton');
            inputText.value = '';
            outputText.value = '';
            copyButton.disabled = true;
        }
    </script>
</head>
<body>
    <div style="text-align: center;">
    <h1>URL Modifier</h1>
    <label for="inputText">https://drive.google.com/file/d/#/preview</label>
    <br>
    <textarea id="inputText" rows="9" cols="150" placeholder="Enter drive.google, file-code, one per line..."></textarea>
    <br>
    <button onclick="modifyURL()">Generate URLs</button>

    <br><br>
    <textarea id="outputText" rows="9" cols="150" placeholder="https://drive.google.com/file/d/#/preview" readonly></textarea>
    <br>
    <button onclick="copyURL()">Copy</button>
    <button onclick="resetOutput()">Reset</button>
</div>
</body>
</html>

